<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>绽放烟火</title>
	<style>
		body,
		div,
		canvas {
			padding: 0;
			margin: 0;
		}
	

		.text {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 2;
			color: rgba(255, 255, 255, 0);

		}

		.logo_text {
			font-family: "Times New Roman";
			font-size: 30px;
			fill: none;
			stroke: url("#geekColor");
			stroke-width: 1;
			stroke-dasharray: 10 800;
			stroke-dashoffset: 10;
			animation: 3s linear 0s drawing infinite;
		}

		/* 绘画动画 */
		@keyframes drawing {
			to {
				stroke-dasharray: 800;
				stroke-dashoffset: 0;
			}
		}
	</style>
</head>

<body>
	<div style="position: relative;">
		<div class="text">
			<svg class="text">
				<!-- 定义渐变颜色 -->
				<defs>
					<linearGradient id="geekColor">
						<stop offset="0%" stop-color="#91bd3a">
							<!-- 渐变动画 -->
							<animate attributeName="stop-color" values="#91bd3a;#12cad6;#91bd3a" dur="10s" begin="3s"
								repeatCount="indefinite"></animate>
						</stop>

						<stop offset="100%" stop-color="#12cad6">
							<animate attributeName="stop-color" values="#12cad6;#91bd3a;#12cad6" dur="10s" begin="3s"
								repeatCount="indefinite"></animate>
						</stop>
					</linearGradient>
				</defs>

				<text class="logo_text" x="-10" y="300" transform="rotate(-20)">
					Happy New Yeay -_-
				</text>
			</svg>
		</div>
		<canvas id="drawing" style="background: linear-gradient(to top, #303B5D,#0F1831);z-index: 1;position: relative;">
		</canvas>
	</div>
	<script src="./index.js"></script>
</body>

</html>